<html>
    <head>
        <style>
            h1{background-color:red;
            text-align:center;}
            .imgmain{
                display:block;
                margin-left:auto;
                margin-right:auto;
                width: 500px;
                height: 400px;
            }
            .about{text-align: center;
                   }
            body{background-color:lightgreen}
            .bike{display:block;
                margin-left:auto;
                margin-right:auto;
                width: 900px;
                height: 750px;}

                h3{background-color:red;
                text-align: center;}
        </style>
    </head>
    <body>
        <h1>𝒦𝒶𝓌𝒶𝓈𝒶𝓀𝒾 𝒩𝒾𝓃𝒿𝒶</h1>
        <img src="download.png" class="imgmain">
        <h3><p class="about">The Kawasaki Ninja H2R is a closed-course hypersport motorcycle.
                                It's the top variant in the Ninja H2 lineup. 
                                The H2R has a 998cc four-cylinder supercharged engine.
                                It has a top speed of 400 km/h and a riding range of 323 km.</p></h3>
        <img src="images.jpg" class="bike">

        <hr size="10" width="80%" color="black">
       
        <h3>
            <a href="https://www.instagram.com/indiakawasaki/?hl=en">Instagram.com</a>
            
            <a href="https://twitter.com/india_kawasaki?lang=en">twitter.com</a>
            
        </h3>
    </body>
</html>